spring.application.name=creditMainServ

# Oracle JDBC connection
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST:localhost}:${ORACLE_PORT}/${ORACLE_SVC}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true