spring.application.name=creditMainServ

# Oracle JDBC connection
spring.datasource.url=jdbc:oracle:thin:@//${ORACLE_HOST:localhost}:${ORACLE_PORT}/${ORACLE_SVC}
spring.datasource.username=${ORACLE_USER}
spring.datasource.password=${ORACLE_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=creditx-mainserv-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Custom app settings
app.kafka.topic=transactions
app.outbox.publish-interval=1000
app.outbox.batch-size=50